{
  "name": "vue-console-log",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/vue-console-log.js",
      "require": "./dist/vue-console-log.umd.js"
    }
  },
  "main": "./dist/vue-console-log.umd.js",
  "module": "./dist/vue-console-log.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
